.Header {
    position: fixed;
    width: 100%;
    padding: 32px 0;
    z-index: 100;
    a {
        font-size: 16px;
        font-weight: normal;
    }
    button {
        padding: 8px 16px;
        font-size: 14px;
        font-weight: normal;
        color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 24px;   
        background: none;
        cursor: pointer;
        transition: 0.8s;
    }
    button:hover {
        background-color: blueviolet;
        color: aliceblue;
        transform: translateY(-2px);
        -webkit-box-shadow: 0px 8px 24px 0px rgba(66,52,66,0.16);
        -moz-box-shadow: 0px 8px 24px 0px rgba(66,52,66,0.16);
        box-shadow: 0px 8px 24px 0px rgba(66,52,66,0.16);
    }
}

.HeaderGroup {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
    img {
        width: 20px;
    }
}

@media (max-width: 640px){
    .Header {
        padding: 15px 0;
    }
    .HeaderGroup {
        grid-template-columns: repeat(4, auto);
    }
    .Header a:nth-child(3) {
        display: none;
    }
}