body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  text-decoration-line: none;
  color: blueviolet;
  font-weight: bold;
}

.Hero {
  background: #C9D6FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 720px;
  position: relative;
  a {
    color: aliceblue;
    display: block;
    padding: 16px 24px;
    max-width: 160px;
    margin: 0 auto;
    background: blueviolet;;
    border-radius: 28px;
    border: 1px solid rgba 255, 255, 255, 0.5;
    font-size: 16px;
    font-weight: bold;
    -webkit-box-shadow: 0px 24px 60px -16px rgba(66,52,66,0.13);
    -moz-box-shadow: 0px 24px 60px -16px rgba(66,52,66,0.13);
    box-shadow: 0px 24px 60px -16px rgba(66,52,66,0.13);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  a:hover {
    display: block;
    background: rgb(102, 19, 180, 1);
    transform: translateY(-8px);
    -webkit-box-shadow: 0px 8px 24px 0px rgba(66,52,66,0.16);
    -moz-box-shadow: 0px 8px 24px 0px rgba(66,52,66,0.16);
    box-shadow: 0px 8px 24px 0px rgba(66,52,66,0.16);
  }
  h1 {
    opacity: 0;
    animation: HeroAnimation 3s 0.1s ;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }
}


.HeroGroup {
  margin: 0 auto;
  max-width: 600px;
  padding: 160px 40px;
  text-align: center;
  p {
    line-height: 1.4;
    font-size: 20px;
    margin-bottom: 48px; 
    opacity: 0;
    animation: HeroAnimation 4s 0.3s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  }
}

@media (max-width: 640px){

  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1{
    font-size: 32px;
  }

  .Hero p {
    font-size: 17px;
  }
}


@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(16px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}